# somneo-client

./: .gitignore  README.md
src/: Donker.Home.Somneo.sln
src/Donker.Home.Somneo.ApiClient/: Donker.Home.Somneo.ApiClient.csproj  ISomneoApiClient.cs  SomneoApiClient.cs  SomneoApiException.cs
src/Donker.Home.Somneo.DemoApp/: Donker.Home.Somneo.DemoApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Donker.Home.Somneo.DemoApp/ApiControllers/: DemoApiController.cs
src/Donker.Home.Somneo.DemoApp/ApiModels/Demo/: DetailsResponseModel.cs  PutBedtimeEnabledModel.cs  PutDisplayBrightnessModel.cs  PutDisplayPermanentModel.cs  PutLightEnabledModel.cs  PutLightIntensityModel.cs
src/Donker.Home.Somneo.DemoApp/CommandRunner/: ISomneoCommandRunner.cs  SomneoCommandQueue.cs
src/Donker.Home.Somneo.DemoApp/Controllers/: DemoController.cs
src/Donker.Home.Somneo.DemoApp/JsonConverters/: IPAddressJsonConverter.cs
src/Donker.Home.Somneo.DemoApp/Models/Demo/: DemoIndexViewModel.cs
src/Donker.Home.Somneo.DemoApp/Properties/: launchSettings.json
src/Donker.Home.Somneo.DemoApp/Views/: _ViewImports.cshtml
src/Donker.Home.Somneo.DemoApp/Views/Demo/: Index.cshtml
src/Donker.Home.Somneo.DemoApp/Views/Shared/: _Layout.cshtml
src/Donker.Home.Somneo.TestConsole/: CommandInfo.cs  Donker.Home.Somneo.TestConsole.csproj  Program.cs  TestService.cs  appsettings.json
src/Donker.Home.Somneo.TestConsole/CommandHandling/: CommandHandlerBase.cs  CommandInfo.cs  CommandRegistry.cs
src/Donker.Home.Somneo.TestConsole/CommandHandling/CommandHandlers/: AUXCommandHandler.cs  AlarmCommandHandler.cs  BedtimeCommandHandler.cs  DeviceCommandHandler.cs  DisplayCommandHandler.cs  FMRadioCommandHandler.cs  LightCommandHandler.cs  PlayerCommandHandler.cs  RelaxBreatheCommandHandler.cs  SensorCommandHandler.cs  SunriseCommandHandler.cs  SunsetCommandHandler.cs  TimerCommandHandler.cs  ValuesCommandHandler.cs  WakeUpSoundCommandHandler.cs
src/Donker.Home.Somneo.TestConsole/Helpers/: EnumHelper.cs
src/Donker.Home.Somneo.TestConsole/Services/: TestService.cs
src/demo-client/: .babelrc  package-lock.json  (+3 more)
(+93 files in other folders)
